# LinksConverter

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/avito/converter/: SpringRunner.java
src/main/java/avito/converter/controller/: ConverterController.java
src/main/java/avito/converter/domain/: PrettyUrl.java  User.java
src/main/java/avito/converter/exception/: InvalidURLException.java  NotValidURL.java
src/main/java/avito/converter/repository/: PrettyUrlRepository.java  PrettyUrlService.java  UserRepository.java  UserService.java
src/main/java/avito/converter/service/: ConverterService.java  ConverterServiceImpl.java  CookieInterceptor.java  CookiesHandler.java  UrlSenderService.java  UrlSenderServiceImpl.java  UrlSplitter.java
src/main/java/avito/converter/service/convert/: ConverterService.java  ConverterServiceImpl.java
src/main/java/avito/converter/service/sender/: UrlSenderService.java  UrlSenderServiceImpl.java
src/main/java/avito/converter/service/validator/: ValidUrlChecker.java  ValidUrlCheckerImpl.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: index.jsp
src/test/java/avito/converter/repository/: PrettyUrlServiceTest.java
src/test/java/avito/converter/service/: ConverterServiceImplTest.java  CookiesHandlerTest.java
src/test/java/avito/converter/service/sender/: UrlSenderServiceImplTest.java
src/test/java/avito/converter/service/validator/: ValidUrlCheckerImplTest.java
