plugins {
    id 'war'
    id 'java'
    id "application"
    id 'org.springframework.boot' version '2.6.2'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"

}
application{
    mainClass='avito.converter.SpringRunner'
}
group 'tema.lead'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.springframework.boot:spring-boot'


    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.postgresql:postgresql'
    implementation 'org.hibernate:hibernate-validator:7.0.2.Final'


}

test {
    useJUnitPlatform()
}